In [1]:
import pandas as pd

In [3]:
df1=pd.read_csv("C:\\Users\\dell\\DATA SCIENCE_ExcelR\\first_file.csv")
df2=pd.read_csv("C:\\Users\\dell\\DATA SCIENCE_ExcelR\\second_file.csv")
df3=pd.read_csv("C:\\Users\\dell\\DATA SCIENCE_ExcelR\\third_file.csv")

In [5]:
df1

    id   age  height  weight
0  101  24.0     175      85
1  102  25.0     165      75
2  103  30.0     168      72
3  104   NaN     172      78
4  105  28.0     170      76

In [7]:
df1.isnull().sum() #to check how many nulls

id        0
age       1
height    0
weight    0
dtype: int64

In [9]:
d1=int(df1['age'].mean())

In [11]:
d1

26

In [41]:
df1["age"].fillna(value=d1,inplace=True)
df1# we are filling null values with mean age

C:\Users\dell\AppData\Local\Temp\ipykernel_380\2289625776.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df1["age"].fillna(value=d1,inplace=True)

    id   age  height  weight
0  101  24.0     175      85
1  102  25.0     165      75
2  103  30.0     168      72
3  104  26.0     172      78
4  105  28.0     170      76

In [19]:
#row concatnating
df4=pd.concat([df1,df2])
df4 # here I am getting index wrong so in the next snippet we will see it

    id   age  height  weight
0  101  24.0     175      85
1  102  25.0     165      75
2  103  30.0     168      72
3  104  26.0     172      78
4  105  28.0     170      76
0  106  28.0     174      68
1  107  32.0     168      76
2  108  37.0     158      73
3  109  40.0     176      80
4  110  30.0     169      85

In [25]:
df4=pd.concat([df1,df2],ignore_index=True)
df4#now its correct

    id   age  height  weight
0  101  24.0     175      85
1  102  25.0     165      75
2  103  30.0     168      72
3  104  26.0     172      78
4  105  28.0     170      76
5  106  28.0     174      68
6  107  32.0     168      76
7  108  37.0     158      73
8  109  40.0     176      80
9  110  30.0     169      85

In [27]:
df3

  Gender   BP
0      M  120
1      F  140
2      M  145
3      F  132
4      M  130
5      F  150
6      M  147
7      F  132
8      F  128
9      F  130

In [53]:
#columns concatinating
df5=pd.concat([df4,df3])
df5 # here its coming as rows so we should add axis to get its columns

      id   age  height  weight Gender     BP
0  101.0  24.0   175.0    85.0    NaN    NaN
1  102.0  25.0   165.0    75.0    NaN    NaN
2  103.0  30.0   168.0    72.0    NaN    NaN
3  104.0  26.0   172.0    78.0    NaN    NaN
4  105.0  28.0   170.0    76.0    NaN    NaN
5  106.0  28.0   174.0    68.0    NaN    NaN
6  107.0  32.0   168.0    76.0    NaN    NaN
7  108.0  37.0   158.0    73.0    NaN    NaN
8  109.0  40.0   176.0    80.0    NaN    NaN
9  110.0  30.0   169.0    85.0    NaN    NaN
0    NaN   NaN     NaN     NaN      M  120.0
1    NaN   NaN     NaN     NaN      F  140.0
2    NaN   NaN     NaN     NaN      M  145.0
3    NaN   NaN     NaN     NaN      F  132.0
4    NaN   NaN     NaN     NaN      M  130.0
5    NaN   NaN     NaN     NaN      F  150.0
6    NaN   NaN     NaN     NaN      M  147.0
7    NaN   NaN     NaN     NaN      F  132.0
8    NaN   NaN     NaN     NaN      F  128.0
9    NaN   NaN     NaN     NaN      F  130.0

In [39]:
df5=pd.concat([df4,df3],axis=1)
df5 #now its correct

    id   age  height  weight Gender   BP
0  101  24.0     175      85      M  120
1  102  25.0     165      75      F  140
2  103  30.0     168      72      M  145
3  104  26.0     172      78      F  132
4  105  28.0     170      76      M  130
5  106  28.0     174      68      F  150
6  107  32.0     168      76      M  147
7  108  37.0     158      73      F  132
8  109  40.0     176      80      F  128
9  110  30.0     169      85      F  130

In [55]:
df5["weight"].mean()#this is weight mean

76.8

In [57]:
df5.groupby("Gender")["weight"].mean() #here it is mean weight is acc to diff gender using groupby

Gender
F   NaN
M   NaN
Name: weight, dtype: float64